--- media_build/linux/drivers/media/dvb-frontends/Kconfig	2014-05-14 14:08:04.000000000 +0200
+++ media_build/linux/drivers/media/dvb-frontends/Kconfig	2014-06-02 15:37:17.262316911 +0200
@@ -760,4 +760,18 @@
 config DVB_DUMMY_FE
 	tristate "Dummy frontend driver"
 	default n
+
+config DVB_TBS62X1FE
+	tristate "TurboSight TBS62x1FE based"
+	depends on DVB_CORE && I2C
+	default m if DVB_FE_CUSTOMISE
+	help
+	  A DVB-T/T2/C tuner module. Say Y when you want to support this frontend.
+
+config DVB_TBS6680FE
+	tristate "TurboSight TBS6680FE based"
+	depends on DVB_CORE && I2C
+	default m if DVB_FE_CUSTOMISE
+	help
+	  A DVB-C tuner module. Say Y when you want to support this frontend.
 endmenu
